# WPR 업무 요청 가이드 — 웹앱 개발 지시서

## 🎯 목적

직원이 사내 업무(공문 발급, 출장 신청, 계약 등)를 진행할 때,  
**"누구에게, 어떻게, 어떤 내용으로 요청해야 하는가"** 를  
애니메이션 메인 화면 → 태스크 선택 → 단계별 패널 → 이메일 템플릿  
순서로 직관적으로 안내하는 인터랙티브 웹앱.

---

## 🛠️ 기술 스택

- **Framework**: React 18 (Vite 기반, Replit에서 `npm create vite@latest` 사용)
- **Styling**: Tailwind CSS (CDN) + 인라인 CSS 혼용
- **Animation**: CSS keyframes + SVG stroke animation
- **Icons**: lucide-react
- **상태 관리**: React useState / useEffect (전역 상태 없음)
- **빌드 환경**: Replit — Node 20+, 브라우저 타깃 최신 Chrome/Safari/Firefox

---

## 📐 앱 전체 구조 (화면 흐름)

```
[MainPage]
  └─ SVG 애니메이션 (직원 뒷모습 + 말풍선 키워드들)
       └─ 키워드 클릭
            └─ [RightSlidePanel] 오른쪽에서 슬라이드인
                  └─ 단계 목록 (Step 카드 리스트)
                        └─ Step 카드 클릭
                              └─ [StepDetailModal] 확대 상세 뷰
                                    ├─ 설명 텍스트
                                    ├─ 이미지 첨부 영역
                                    ├─ 링크 목록
                                    └─ [EmailTemplate] 아웃룩 스타일 이메일 템플릿
                                          └─ 복사 버튼
```

---

## 📁 파일 구조

```
project/
├── index.html                  [MODIFY] Tailwind CDN, Google Fonts 추가
├── src/
│   ├── main.jsx                [NEW] React 진입점
│   ├── App.jsx                 [NEW] 전체 레이아웃, 상태 관리
│   ├── data/
│   │   └── tasks.js            [NEW] 업무 데이터 (아래 데이터 섹션 참고)
│   ├── components/
│   │   ├── HeroAnimation.jsx   [NEW] SVG 직원 애니메이션 + 말풍선
│   │   ├── BubbleKeyword.jsx   [NEW] 개별 말풍선 키워드 컴포넌트
│   │   ├── RightSlidePanel.jsx [NEW] 오른쪽 슬라이드 패널
│   │   ├── StepCard.jsx        [NEW] 단계별 카드
│   │   ├── StepDetailModal.jsx [NEW] 상세 모달
│   │   └── EmailTemplate.jsx   [NEW] 아웃룩 스타일 이메일 템플릿
│   └── styles/
│       └── animations.css      [NEW] SVG stroke, float 애니메이션
└── public/
    └── (이미지 업로드 없음 — URL 참조 방식)
```

---

## 🎨 디자인 컨셉

- **배경**: `#0D0D0F` (거의 검정)
- **포인트 컬러**: `#FFFFFF` 선 그림 / `#6366F1` (인디고 강조색)
- **서체**: Google Fonts — `Noto Sans KR` (본문) + `Space Grotesk` (영문 헤더)
- **톤**: Notion의 다크모드 느낌, 군더더기 없는 미니멀 + 섬세한 애니메이션
- **말풍선**: 흰색 테두리만 있는 둥근 사각형, 내부는 반투명 글로우

---

## 🔢 개발 단계 (Phase)

> ⚠️ 각 Phase는 반드시 순서대로 완료 후 다음 단계 진행

---

### Phase 1 — 프로젝트 초기화

**목표**: Vite + React 앱이 브라우저에서 실행된다

**작업 내용**:
- [ ] Replit에서 React + Vite 템플릿으로 프로젝트 생성
- [ ] `index.html`의 `<head>`에 아래 추가:
```html
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
```
- [ ] `src/styles/animations.css` 생성 (Phase 2에서 사용)
- [ ] `App.jsx`에서 불필요한 기본 코드 제거, 배경색 `#0D0D0F`로 설정

**완료 확인**: `http://localhost:5173`에서 검정 배경 빈 화면이 에러 없이 표시된다

---

### Phase 2 — SVG 직원 애니메이션 (HeroAnimation)

**목표**: 직원 뒷모습 SVG가 흰 선으로 그려지며 모니터·도킹·랩탑을 연결하여 작업하는 모습이 보인다

**`HeroAnimation.jsx` 구현 사항**:

```jsx
// 전체 SVG 뷰박스: viewBox="0 0 800 500"
// 배경 없음 (투명), 모든 선은 stroke="#FFFFFF", fill="none"
// stroke-width: 인체 1.5px, 가구/장비 1px
```

**SVG 요소 목록** (좌표 참고용, 자연스럽게 배치):
1. **책상** — 가로 직선 (y=350 기준), 책상 다리 2개
2. **모니터** — 직사각형 (중앙, 약 180×130), 받침대, 베젤 내부 빛 효과 (얇은 내부 사각형)
3. **도킹 스테이션** — 작은 직육면체 (모니터 왼쪽 아래)
4. **랩탑** — 반쯤 열린 노트북 형태 (책상 위 오른쪽), 힌지 표현
5. **케이블 연결선** — 도킹↔모니터, 도킹↔랩탑을 잇는 곡선 (`stroke-dasharray`)
6. **의자** — 등받이 + 좌석 + 바퀴 5개
7. **직원 뒷모습**:
   - 머리 (원)
   - 목
   - 어깨 라인 (곡선)
   - 상체 (사다리꼴)
   - 팔 2개 (앞으로 뻗어 키보드 방향)
   - 손 (간략한 선)
   - 앉은 하체 (의자에 앉은 느낌)

**애니메이션** (`animations.css`에 추가):
```css
/* SVG 선 그리기 효과 */
.draw-line {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawSVG 2.5s ease forwards;
}
.draw-line:nth-child(2) { animation-delay: 0.2s; }
.draw-line:nth-child(3) { animation-delay: 0.4s; }
/* ... nth-child 최대 15까지 0.15s 간격으로 */

@keyframes drawSVG {
  to { stroke-dashoffset: 0; }
}

/* 모니터 화면 글로우 */
.monitor-glow {
  animation: monitorPulse 3s ease-in-out infinite;
}
@keyframes monitorPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* 직원 자연스러운 숨쉬기 (상체 미세 움직임) */
.person-body {
  transform-origin: center bottom;
  animation: breathe 4s ease-in-out infinite;
}
@keyframes breathe {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

/* 케이블 흐르는 느낌 */
.cable-flow {
  stroke-dasharray: 8 4;
  animation: cableAnimate 2s linear infinite;
}
@keyframes cableAnimate {
  to { stroke-dashoffset: -24; }
}
```

**완료 확인**: 페이지 로드 시 SVG 선이 순차적으로 그려지며 직원이 작업하는 모습이 완성된다

---

### Phase 3 — 말풍선 키워드 (BubbleKeyword)

**목표**: 직원 주변에 업무 키워드들이 말풍선으로 떠다니며, 클릭 가능하다

**`data/tasks.js` 데이터 구조**:
```javascript
export const tasks = [
  {
    id: "gongmun",
    keyword: "공문번호 발급",
    category: "문서·행정",
    color: "#6366F1",
    bubblePosition: { top: "15%", left: "5%" },
    steps: [
      {
        id: 1,
        title: "발급 목적·문서명 정리",
        detail: "...",
        emailTemplate: { ... },
        links: [],
        images: []
      },
      // ...
    ]
  },
  // 아래 모든 업무 포함:
  // 공문번호 발급, CWK 명함 신청, CWK 보관계약서 열람,
  // 화환 신청, 국내 출장 신청, 해외 출장 신청,
  // 법인 차량 사용, 비대면 계약(Glosign), CWK 사물함 신청,
  // 프린트(Printix), 아웃룩 미팅룸 예약, 회의실 영상장비(Solstice),
  // Workday Supplier 생성, Watch-dog 사용, CWK 사업자등록증
];
```

**`BubbleKeyword.jsx` 구현 사항**:
- `position: absolute`로 각 키워드별 고정 위치
- 스타일: `border: 1.5px solid rgba(255,255,255,0.6)`, `background: rgba(255,255,255,0.04)`, `backdropFilter: blur(4px)`, `borderRadius: 20px`
- hover 시: `border-color`를 해당 task의 `color`로 변경, `scale(1.05)` transform
- `float` 애니메이션 적용:
```css
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}
/* 각 버블마다 animation-delay를 0~2s 랜덤하게 부여 */
```
- 클릭 시 `onSelect(task)` 콜백 호출

**말풍선 위치 배분** (SVG 직원 주변 분산):
- 직원 왼쪽 상단 영역: 4~5개
- 직원 오른쪽 영역: 4~5개
- 직원 위쪽: 3~4개
- 하단 양옆: 나머지

**완료 확인**: 15개 키워드가 화면에 떠다니며 hover·클릭 반응이 있다

---

### Phase 4 — 오른쪽 슬라이드 패널 (RightSlidePanel)

**목표**: 키워드 클릭 시 오른쪽에서 패널이 슬라이드인되어 단계 목록이 표시된다

**레이아웃**:
```
[메인 화면 (SVG 영역)]  [RightSlidePanel]
  70% 너비              30% 너비 (최소 360px, 최대 480px)
```

**슬라이드 애니메이션**:
```css
@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}
.panel-open {
  animation: slideIn 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}
```

**패널 내부 구성**:
1. **헤더 영역**:
   - 카테고리 태그 (색상 배지)
   - 업무명 (h2)
   - 닫기 버튼 (X, 오른쪽 상단)
   - 구분선

2. **단계 카드 목록** (`StepCard` 컴포넌트):
   - 각 단계를 세로로 나열
   - 카드 사이 연결선 (점선, 세로)
   - 각 카드: 숫자 뱃지 + 한 줄 제목

3. **StepCard 클릭 시**: `setSelectedStep(step)` → StepDetailModal 열기

**`StepCard.jsx` 구현**:
```jsx
// 기본 상태: 숫자 원 + 제목 한 줄, 패딩 16px, border 1px solid rgba(255,255,255,0.1)
// hover: border-color → task.color, background rgba(white, 0.04)
// cursor: pointer
// 완료 상태 (isCompleted prop): 체크 아이콘 + strike-through 텍스트 (선택 구현)
```

**완료 확인**: 키워드 클릭 시 패널이 오른쪽에서 슬라이드인, 닫기 클릭 시 슬라이드아웃된다

---

### Phase 5 — 상세 모달 (StepDetailModal)

**목표**: 단계 카드 클릭 시 중앙 모달로 확대되어 상세 내용, 이미지, 링크, 이메일 템플릿이 표시된다

**모달 레이아웃**:
```
[Backdrop: rgba(0,0,0,0.75) + blur(8px)]
  └─ [Modal Box: 최대 640px, max-height 85vh, overflow-y auto]
       ├─ 색상 바 (상단, task.color)
       ├─ 헤더: 단계 번호 + 제목 + 닫기 버튼
       ├─ 상세 설명 텍스트 (여러 줄)
       ├─ [이미지 섹션] (images 배열이 있을 때만 표시)
       ├─ [링크 섹션] (links 배열이 있을 때만 표시)
       └─ [EmailTemplate 컴포넌트] (emailTemplate이 있을 때만 표시)
```

**모달 애니메이션**:
```css
@keyframes modalPop {
  from { transform: scale(0.9); opacity: 0; }
  to   { transform: scale(1);   opacity: 1; }
}
.modal-enter {
  animation: modalPop 0.25s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}
```

**이미지 섹션**:
- `images` 배열의 각 항목: `{ url: string, caption: string }`
- `<img src={url} alt={caption} style={{ borderRadius: 8, width: '100%', objectFit: 'cover' }} />`
- 이미지 아래 캡션 텍스트

**링크 섹션**:
- `links` 배열의 각 항목: `{ label: string, url: string }`
- 아이콘(🔗) + 텍스트 링크, `target="_blank"`로 열기
- hover 시 underline + 색상 강조

**완료 확인**: 단계 클릭 시 모달이 나타나고, 이미지/링크/이메일 섹션이 데이터 유무에 따라 조건부 렌더링된다

---

### Phase 6 — 이메일 템플릿 (EmailTemplate)

**목표**: Outlook 스타일의 이메일 작성 UI가 표시되고, 전체 내용을 복사할 수 있다

**`EmailTemplate.jsx` 구현 사항**:

**데이터 구조** (`tasks.js`의 emailTemplate 필드):
```javascript
emailTemplate: {
  to: "총무팀 담당자 <admin@company.com>",
  cc: "팀장 <manager@company.com>",
  subject: "[명함 신청] 홍길동 - 영업팀 대리",
  body: `안녕하세요,

영업팀 홍길동입니다.
아래와 같이 명함 신청을 요청드립니다.

■ 이름: 홍길동 / Hong Gil-dong
■ 직함: 영업팀 대리
■ 연락처: 010-0000-0000
■ 내선: 1234
■ 이메일: gildong@company.com

확인 후 처리 부탁드립니다.
감사합니다.`
}
```

**UI 구성** (Outlook 다크 스타일):
```
┌─────────────────────────────────────────────────┐
│  📧 이메일 템플릿          [전체 복사 버튼]      │
├─────────────────────────────────────────────────┤
│  TO  │ 총무팀 담당자 <admin@company.com>  [복사]│
├─────────────────────────────────────────────────┤
│  CC  │ 팀장 <manager@company.com>         [복사]│
├─────────────────────────────────────────────────┤
│  제목│ [명함 신청] 홍길동 - 영업팀 대리   [복사]│
├─────────────────────────────────────────────────┤
│  내용│ (여러 줄 본문)                     [복사]│
│      │                                          │
└─────────────────────────────────────────────────┘
```

**스타일 세부사항**:
- 전체 컨테이너: `background: #1E1E28`, `border: 1px solid rgba(255,255,255,0.1)`, `borderRadius: 12px`
- 헤더: `background: #16213E`, 📧 아이콘 + "이메일 템플릿" 텍스트
- 각 행: `border-bottom: 1px solid rgba(255,255,255,0.06)`
- 레이블(TO/CC/제목): `color: rgba(255,255,255,0.4)`, `font-size: 12px`, `min-width: 48px`
- 내용 값: `color: #E2E8F0`, `font-size: 14px`
- 본문 영역: `white-space: pre-wrap`, `font-family: 'Noto Sans KR'`

**복사 버튼 동작**:
```jsx
const [copied, setCopied] = useState(null); // 'to' | 'cc' | 'subject' | 'body' | 'all'

const handleCopy = (field, text) => {
  navigator.clipboard.writeText(text);
  setCopied(field);
  setTimeout(() => setCopied(null), 2000);
};

// 버튼 UI: 복사 전 → "복사" 텍스트, 복사 후 → "✓ 완료" + 초록색으로 0.2s transition
```

**전체 복사 버튼**: To + CC + Subject + Body를 하나의 텍스트로 합쳐서 클립보드 복사
```javascript
const fullText = `To: ${emailTemplate.to}\nCC: ${emailTemplate.cc}\n제목: ${emailTemplate.subject}\n\n${emailTemplate.body}`;
```

**완료 확인**: 각 필드의 복사 버튼이 클릭 시 클립보드에 복사되고, "✓ 완료" 피드백이 2초간 표시된다

---

### Phase 7 — 전체 데이터 입력 (tasks.js 완성)

**목표**: 15개 업무 전체의 데이터가 입력된다

**각 task 객체 필수 필드**:
```javascript
{
  id: "unique_id",
  keyword: "키워드 (말풍선에 표시)",      // 10자 이내
  category: "카테고리명",
  color: "#HEX",                          // 카테고리별 색상
  bubblePosition: { top: "X%", left: "Y%" }, // 말풍선 위치
  steps: [
    {
      id: 1,
      title: "단계 제목 (한 줄, 20자 이내)",
      detail: `상세 설명 (여러 줄 가능)
      - 포함 내용 1
      - 포함 내용 2`,
      emailTemplate: null,  // 없으면 null, 있으면 객체
      links: [
        { label: "CWK 시스템 바로가기", url: "https://..." }
      ],
      images: [
        { url: "https://...", caption: "설명" }
      ]
    }
  ]
}
```

**15개 업무 + 카테고리 색상 매핑**:
| 업무 | 카테고리 | 색상 |
|------|---------|------|
| 공문번호 발급 | 문서·행정 | `#6366F1` |
| CWK 명함 신청 | 문서·행정 | `#6366F1` |
| CWK 보관계약서 열람 | 계약 | `#EC4899` |
| 화환 신청 | 문서·행정 | `#6366F1` |
| 국내 출장 신청 | 출장·이동 | `#F59E0B` |
| 해외 출장 신청 | 출장·이동 | `#F59E0B` |
| 법인 차량 사용 | 출장·이동 | `#F59E0B` |
| 비대면 계약(Glosign) | 계약 | `#EC4899` |
| CWK 사물함 신청 | 시설·비품 | `#10B981` |
| 프린트(Printix) | IT·시스템 | `#3B82F6` |
| 아웃룩 미팅룸 예약 | 시설·비품 | `#10B981` |
| 회의실 영상장비(Solstice) | IT·시스템 | `#3B82F6` |
| Workday Supplier 생성 | IT·시스템 | `#3B82F6` |
| Watch-dog 사용 | IT·시스템 | `#3B82F6` |
| CWK 사업자등록증 | 문서·행정 | `#6366F1` |

**이메일 템플릿이 포함되어야 하는 업무 (승인/신청 성격)**:
공문번호 발급, CWK 명함 신청, 화환 신청, 국내 출장 신청, 해외 출장 신청, 법인 차량 사용, CWK 사물함 신청

**완료 확인**: 15개 task 모두 최소 3단계 이상의 steps를 가지고, 7개 업무는 emailTemplate 객체를 포함한다

---

### Phase 8 — 반응형 레이아웃 (Responsive)

**목표**: 모바일/태블릿/데스크탑에서 자연스럽게 보인다

**브레이크포인트 정의**:
- **데스크탑** (1024px+): SVG 70% + 슬라이드패널 30%, 모달 최대 640px
- **태블릿** (768px~1023px): SVG 전체 → 패널은 오버레이로 80% 너비
- **모바일** (767px 이하): SVG 축소 표시 → 패널은 하단에서 슬라이드업

**모바일 슬라이드 방향 변경**:
```css
@media (max-width: 767px) {
  .slide-panel {
    /* 오른쪽 슬라이드 대신 하단 슬라이드업 */
    position: fixed;
    bottom: 0; left: 0; right: 0;
    height: 70vh;
    border-radius: 20px 20px 0 0;
    animation: slideUp 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }
}
@keyframes slideUp {
  from { transform: translateY(100%); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}
```

**SVG 반응형**:
- `viewBox` 고정 + `width="100%"` + `height="auto"` 설정
- 말풍선 위치는 `%` 단위 사용

**완료 확인**: Chrome DevTools에서 375px(모바일), 768px(태블릿), 1440px(데스크탑) 각각 정상 렌더링된다

---

### Phase 9 — 마무리 & 폴리싱

**목표**: 앱이 매끄럽고 완성도 높게 동작한다

**작업 내용**:
- [ ] 로딩 시 SVG 그리기 → 말풍선 순차 등장 (stagger 0.15s 간격)
- [ ] 패널/모달 닫을 때 슬라이드아웃 애니메이션 (열 때의 역방향)
- [ ] 스크롤 잠금: 모달 열릴 때 `document.body.style.overflow = 'hidden'`
- [ ] ESC 키로 모달/패널 닫기 (`useEffect` + `keydown` 이벤트)
- [ ] 패널 외부 클릭 시 닫기 (backdrop 클릭 감지)
- [ ] 빈 state 처리: task가 없을 때, emailTemplate이 null일 때 우아하게 처리
- [ ] 콘솔 에러/경고 전체 제거
- [ ] 페이지 `<title>`: "WPR 업무 가이드"

**완료 확인**: 처음부터 끝까지 흐름이 부드럽고 콘솔 에러가 없다

---

## ⚠️ 주의사항 및 예상 오류

| 문제 | 원인 | 해결법 |
|---|---|---|
| SVG 선 애니메이션 안 됨 | `stroke-dasharray` 값이 실제 path 길이보다 작음 | `pathLength="1000"` 속성을 SVG path에 추가하거나 `getTotalLength()` 사용 |
| 말풍선이 SVG 위에 안 겹침 | z-index 충돌 | 말풍선 컨테이너에 `position: absolute; z-index: 10` 설정 |
| 클립보드 복사 안 됨 | HTTPS 아닌 환경 | `navigator.clipboard` 실패 시 `execCommand('copy')` fallback 추가 |
| 모달 스크롤 안 됨 | `overflow: hidden` 중첩 | 모달 내부 컨테이너에 `overflow-y: auto; max-height: 80vh` 명시 |
| 모바일에서 말풍선 겹침 | 고정 % 위치가 작은 화면에서 충돌 | 768px 이하에서 말풍선 숨기고 스크롤 가능한 목록 UI로 대체 |
| 이미지 깨짐 | 외부 URL 이미지 CORS | `referrerPolicy="no-referrer"` img 속성 추가 |

---

## ✅ 전체 완료 기준

- [ ] 페이지 로드 시 SVG 직원 애니메이션이 순차적으로 그려진다
- [ ] 15개 키워드 말풍선이 화면에 떠다니며 클릭 가능하다
- [ ] 키워드 클릭 시 오른쪽(모바일: 하단)에서 단계 패널이 슬라이드인된다
- [ ] 단계 카드 클릭 시 상세 모달이 열린다
- [ ] 이메일 템플릿의 각 필드를 개별 또는 전체 복사할 수 있다
- [ ] 이미지/링크가 있는 단계는 해당 섹션이 표시된다
- [ ] 반응형: 모바일(375px), 태블릿(768px), 데스크탑(1440px) 정상 동작
- [ ] ESC 키 및 외부 클릭으로 모달/패널이 닫힌다
- [ ] 콘솔에 에러/경고가 없다