# MS Teams 실제 UI 분석 & WPR Chat 적용 가이드

> **목적**: 실제 MS Teams 데스크탑 클라이언트 스크린샷을 분석하여 레이아웃·컬러·타이포·컴포넌트 구조를 정리하고, WPR Chat에 그대로 적용하기 위한 제작 가이드  
> **분석 대상**: Teams New (2024~) 데스크탑 클라이언트 — Chat 화면  
> **작성일**: 2026-03-20

---

## 1. 전체 레이아웃 구조 (4-Column)

Teams는 좌측부터 **4개 영역**이 수평으로 나란히 배치됩니다.

```
┌────┬──────────────┬─────────────────────────────────────┐
│ A  │      B       │                  C                  │
│    │              │                                     │
│아이콘│  채팅 목록    │           채팅 영역                  │
│레일 │              │                                     │
│    │              │                                     │
│68px│   ~300px     │            flex: 1                  │
└────┴──────────────┴─────────────────────────────────────┘
```

| 영역 | 이름 | 폭 | 배경색 |
|------|------|-----|--------|
| A | App Rail (아이콘 레일) | **68px** | `#2B2B40` (딥 네이비 퍼플) |
| B | Chat List Panel | **~300px** | `#FFFFFF` (순백) |
| C | Chat Conversation | **flex: 1** | `#F5F5F5` (라이트 그레이) |

> **핵심**: A 영역은 순수 블랙이 아니라 **짙은 남색-보라 톤** (`#2B2B40` ~ `#292938`)입니다. 실제 Teams 브랜드 컬러인 Indigo 계열입니다.

---

## 2. 영역 A — App Rail (좌측 아이콘 레일)

### 2-1. 구조

```
┌──────────┐
│  T 로고   │  ← Teams 로고 (보라색 아이콘)
│          │
│ Activity │  ← 아이콘 + 라벨 (아래에 텍스트)
│   Chat   │  ← 활성 상태 시 좌측 인디케이터 바
│ Calendar │
│  Calls   │
│ IT Chat  │
│  ···     │  ← 추가 앱들
│          │
│          │
│  Apps    │  ← 하단 고정
└──────────┘
```

### 2-2. 디자인 토큰

| 속성 | 값 |
|------|-----|
| 전체 폭 | **68px** |
| 배경 | `#2B2B40` (Teams Indigo Dark) |
| 아이콘 크기 | 20×20px |
| 아이콘 + 라벨 박스 높이 | ~48px |
| 라벨 폰트 | **Segoe UI**, 10px, Regular (400) |
| 라벨 색상 (기본) | `#B3B0C7` (연보라 회색) |
| 라벨 색상 (활성) | `#FFFFFF` |
| 활성 인디케이터 | 좌측 3px 바, `#7B83EB` (Teams Purple) |
| 아이콘 배치 | 세로 중앙, 각 아이콘 간격 0px (연속 배치) |
| 호버 상태 | 배경 `rgba(255,255,255,0.06)` |

### 2-3. 주의사항

- 아이콘 아래에 **짧은 라벨 텍스트**가 항상 있음 (Activity, Chat, Calendar 등)
- 활성 탭은 좌측에 **짧은 세로 바** (3px × ~16px, 둥근 모서리) + 아이콘/라벨 **흰색**
- 비활성 탭은 아이콘과 라벨 모두 **반투명 연보라**

---

## 3. 영역 B — Chat List Panel

### 3-1. 구조

```
┌──────────────────────┐
│  "Chat"  ··· 🔍 ✏️▾  │  ← 헤더: 타이틀 + 액션 아이콘
├──────────────────────┤
│ [Unread][Channels][Chats ✓] │  ← 필터 탭 (필(pill) 모양)
├──────────────────────┤
│  @ Mentions           │  ← 고정 메뉴
│  🔄 Followed threads  │
├──────────────────────┤
│  ▾ Favorites          │  ← 접을 수 있는 섹션 라벨
│    🟢 Noel Kim/KOR    │  ← Favorites 항목
├──────────────────────┤
│  ▾ Chats              │  ← 섹션 라벨
│    🟢 Andy Wong/SGP   │  ← 채팅 목록 아이템들
│    🔴 IT Chat         │
│    🟢 Jessi Han/KOR   │
│    ···                │
└──────────────────────┘
```

### 3-2. 디자인 토큰

| 속성 | 값 |
|------|-----|
| 패널 폭 | **~300px** (리사이즈 가능하나 기본 300) |
| 배경 | `#FFFFFF` |
| 우측 보더 | `1px solid #E0E0E0` |

#### 헤더 영역

| 속성 | 값 |
|------|-----|
| "Chat" 텍스트 | Segoe UI Semibold, **18px**, `#242424` |
| 아이콘 (···, 🔍, ✏️) | 20px, `#424242` |
| 헤더 높이 | ~48px |
| 좌우 패딩 | 16px |

#### 필터 탭 (Unread / Channels / Chats)

| 속성 | 값 |
|------|-----|
| 컨테이너 | `padding: 8px 16px` |
| 개별 필 모양 | `border-radius: 100px`, `padding: 4px 12px` |
| 비활성 필 | `background: #F0F0F0`, `color: #424242`, `border: 1px solid #E0E0E0` |
| 활성 필 ("Chats") | `background: #6264A7`, `color: #FFFFFF` — **Teams 퍼플 채움** |
| 폰트 | Segoe UI Semibold, **12px** |

#### 섹션 라벨 (Favorites / Chats)

| 속성 | 값 |
|------|-----|
| 폰트 | Segoe UI Semibold, **12px** |
| 색상 | `#616161` |
| 좌측 패딩 | 16px |
| 접기 화살표 | ▾ 기호, 같은 색상 |

#### 채팅 리스트 아이템

| 속성 | 값 |
|------|-----|
| 높이 | **~52px** |
| 좌우 패딩 | 8px (외부), 내부 12px |
| 호버 배경 | `#F5F5F5` |
| 활성(선택) 배경 | `#E8E8F5` (연보라) |
| border-radius | **8px** |

#### 아바타 (프로필 사진 / 이니셜)

| 속성 | 값 |
|------|-----|
| 크기 | **32×32px** |
| border-radius | 50% (원형) |
| 이니셜 배경 | 각 사람별 고유 색상 (보라, 올리브, 빨강 등) |
| 이니셜 폰트 | Segoe UI Semibold, **12px**, 흰색 |
| 온라인 상태 뱃지 | **10px 원**, `#92C353` (초록), 아바타 우하단, `2px 흰색 border` |

#### 이름 + 프리뷰

| 속성 | 값 |
|------|-----|
| 이름 | Segoe UI Semibold, **14px**, `#242424` |
| 형식 | `이름/지역` (예: Grace Kwon/KOR) |
| 프리뷰 없음 | 이 레이아웃에서는 1줄 이름만 표시 |
| 간격 | 아바타와 이름 사이 **12px** |

---

## 4. 영역 C — Chat Conversation (메인 채팅 영역)

### 4-1. 구조

```
┌─────────────────────────────────────────────┐
│  🟢 NK  Noel Kim/KOR (You)                  │  ← 탑바
│         [Chat] [Shared] [Storyline]   🔍     │  ← 탭 + 액션
├─────────────────────────────────────────────┤
│                                             │
│                          Yesterday 12:47 PM │  ← 타임스탬프 (우측 정렬)
│                                             │
│                     ┌──────────────────┐    │  ← 메시지 (우측 정렬 = 본인)
│                     │  메시지 버블      │    │
│                     │  (이미지/텍스트)   │    │
│                     └──────────────────┘    │
│                                             │
│                          Yesterday 4:04 PM  │
│                                             │
│                     ┌──────────────────┐    │
│                     │  파일 첨부 카드    │    │
│                     └──────────────────┘    │
│                                             │
├─────────────────────────────────────────────┤
│  [Type a message]          📎 😊 🎤 ＋ ▶   │  ← 컴포즈 바
└─────────────────────────────────────────────┘
```

### 4-2. 탑바

| 속성 | 값 |
|------|-----|
| 높이 | **48px** |
| 배경 | `#FFFFFF` |
| 하단 보더 | `1px solid #E0E0E0` |
| 아바타 | 32×32px, 원형 |
| 이름 | Segoe UI Semibold, **16px**, `#242424` |
| 탭 텍스트 (Chat, Shared, Storyline) | Segoe UI Regular, **14px**, `#616161` |
| 활성 탭 | `#242424`, 하단에 **2px 보더** (`#6264A7`) |
| 우측 아이콘 | 24px, `#424242` |

### 4-3. 메시지 영역

| 속성 | 값 |
|------|-----|
| 배경 | `#F5F5F5` |
| 좌우 패딩 | **16px ~ 24px** |
| 상하 패딩 | **16px** |

#### 타임스탬프 구분선

| 속성 | 값 |
|------|-----|
| 형식 | `Yesterday 12:47 PM` 또는 `Today` |
| 폰트 | Segoe UI Regular, **12px**, `#616161` |
| 정렬 | **우측 정렬** (Teams 실제 동작) |
| 수평선 | **없음** — 텍스트만 우측에 표시 |

#### 메시지 버블

| 속성 | 값 |
|------|-----|
| 본인 메시지 정렬 | **우측** |
| 상대방 메시지 정렬 | **좌측** |
| 본인 메시지 배경 | `#E8EBFA` (연보라, Teams Purple 계열) |
| 상대방 메시지 배경 | `#FFFFFF` |
| 보더 | `1px solid #E0E0E0` (상대) / `1px solid #D0D3EA` (본인) |
| border-radius | **4px** (사각에 가까움 — Teams는 둥글지 않음) |
| 패딩 | **8px 12px** |
| 폰트 | Segoe UI Regular, **14px**, `#242424` |
| 그림자 | 거의 없음 (매우 미세하거나 없음) |
| max-width | **~65%** of chat area |

> **핵심 차이**: 현재 WPR Chat의 버블이 너무 둥글다 (12px). Teams는 **4px**로 거의 직각에 가깝습니다.

#### 이미지 / 링크 프리뷰 / 파일 첨부

| 속성 | 값 |
|------|-----|
| 이미지 | 메시지 버블 안에 포함, `border-radius: 4px` |
| 최대 너비 | **~400px** |
| 파일 첨부 카드 | 흰 배경, `1px solid #E0E0E0`, `border-radius: 8px` |
| 파일 아이콘 | 좌측 36px 아이콘, 우측에 파일명 + 액션 버튼 |
| 파일명 | Segoe UI Regular, **14px**, `#242424`, 길면 ellipsis |

### 4-4. 컴포즈 바 (메시지 입력)

| 속성 | 값 |
|------|-----|
| 위치 | 채팅 영역 하단 고정 |
| 배경 | `#FFFFFF` |
| 보더 | `1px solid #E0E0E0`, 포커스 시 `#6264A7` |
| border-radius | **8px** |
| 마진 | 좌우 **16px**, 하단 **16px** |
| 입력 폰트 | Segoe UI Regular, **14px** |
| placeholder | `"Type a message"`, `#ADADAD` |
| 아이콘 버튼 (📎 😊 등) | 하단 우측, 24px, `#616161` |
| 보내기 버튼 (▶) | `#6264A7` (Teams Purple), hover 시 약간 밝아짐 |
| 전체 높이 (기본) | **~48px** (입력 1줄), 여러 줄 시 확장 |

---

## 5. 컬러 시스템 정리

### 5-1. Teams 공식 컬러 토큰

```css
:root {
  /* ── Brand ── */
  --teams-brand: #6264A7;        /* 메인 브랜드 퍼플 */
  --teams-brand-hover: #7B83EB;  /* 호버 시 밝은 퍼플 */
  --teams-brand-active: #4F52B2; /* 클릭 시 진한 퍼플 */

  /* ── App Rail (영역 A) ── */
  --rail-bg: #2B2B40;            /* 딥 인디고 */
  --rail-icon: #B3B0C7;          /* 비활성 아이콘/라벨 */
  --rail-icon-active: #FFFFFF;   /* 활성 아이콘/라벨 */
  --rail-indicator: #7B83EB;     /* 좌측 활성 바 */
  --rail-hover: rgba(255,255,255,0.06);

  /* ── Chat List (영역 B) ── */
  --list-bg: #FFFFFF;
  --list-hover: #F5F5F5;
  --list-active: #E8E8F5;        /* 선택된 채팅 — 연보라 */
  --list-border: #E0E0E0;

  /* ── Chat Area (영역 C) ── */
  --chat-bg: #F5F5F5;
  --msg-self: #E8EBFA;           /* 본인 메시지 배경 */
  --msg-self-border: #D0D3EA;
  --msg-other: #FFFFFF;          /* 상대 메시지 배경 */
  --msg-other-border: #E0E0E0;
  --compose-bg: #FFFFFF;
  --compose-border: #E0E0E0;
  --compose-focus: #6264A7;

  /* ── Text ── */
  --text-primary: #242424;
  --text-secondary: #616161;
  --text-disabled: #ADADAD;

  /* ── Status ── */
  --online: #92C353;             /* 온라인 초록 */
  --busy: #C4314B;               /* 바쁨 빨강 */
  --away: #F8D22A;               /* 자리비움 노랑 */

  /* ── Border ── */
  --border-default: #E0E0E0;
  --border-subtle: #F0F0F0;
}
```

### 5-2. 현재 WPR Chat과의 차이점

| 요소 | 현재 WPR Chat | Teams 실제 |
|------|-------------|-----------|
| App Rail 배경 | `#292929` (순수 다크) | `#2B2B40` (인디고 다크) |
| 메시지 border-radius | 12px (둥글다) | **4px** (거의 직각) |
| 채팅 리스트 활성 배경 | `#4F4F4F` (회색) | `#E8E8F5` (연보라) |
| 필터 필 활성색 | 없음 | `#6264A7` (퍼플 채움) |
| 타임스탬프 | 중앙 정렬 + 수평선 | **우측 정렬**, 수평선 없음 |
| 컴포즈 바 | 전체 폭 | 좌우 마진 있는 **둥근 박스** |
| 폰트 | Noto Sans KR 위주 | **Segoe UI** 위주 |

---

## 6. 타이포그래피 시스템

### 6-1. 폰트 스택

```css
font-family: 'Segoe UI', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
```

- **1순위**: Segoe UI (Windows 기본, Teams 공식 서체)
- **2순위**: Noto Sans KR (한국어 표시용)
- **Fallback**: 시스템 폰트

### 6-2. 타입 스케일

| 용도 | 크기 | 무게 | 색상 |
|------|------|------|------|
| 영역 B 타이틀 ("Chat") | 18px | Semibold (600) | `#242424` |
| 탑바 이름 | 16px | Semibold (600) | `#242424` |
| 탑바 탭 (Chat, Shared...) | 14px | Regular (400) | `#616161` |
| 채팅 리스트 이름 | 14px | Semibold (600) | `#242424` |
| 메시지 본문 | 14px | Regular (400) | `#242424` |
| 타임스탬프 | 12px | Regular (400) | `#616161` |
| 필터 필 라벨 | 12px | Semibold (600) | varies |
| 섹션 라벨 (Favorites) | 12px | Semibold (600) | `#616161` |
| App Rail 라벨 | 10px | Regular (400) | `#B3B0C7` |
| Compose placeholder | 14px | Regular (400) | `#ADADAD` |

> **핵심**: Teams는 대부분 **14px**를 기본으로 사용하며, 무게 변화(Regular vs Semibold)로 위계를 구분합니다. 크기 변화는 최소한입니다.

---

## 7. 컴포넌트 패턴 상세

### 7-1. 아바타 이니셜 색상 체계

스크린샷에서 관찰된 이니셜 배경색:

| 이니셜 | 배경색 | 설명 |
|--------|--------|------|
| NK (Noel Kim) | `#6264A7` (Teams Purple) | 본인 — 브랜드 컬러 |
| AW | `#7B7B3F` (올리브) | |
| IT | `#C4314B` (레드) | IT Chat |
| JH | `#7B83EB` (밝은 퍼플) | |
| JK | `#8B6F4E` (브라운) | |
| BK | `#4F6B52` (그린) | |
| GK (Grace) | `#6264A7` (퍼플) | |
| ES (Emma) | `#8B6F4E` (브라운) | |

> Teams는 사용자마다 **해시 기반으로 8~12개 프리셋 색상** 중 하나를 자동 배정합니다.

### 7-2. 메시지 안의 임베드 카드

스크린샷에 보이는 카드 유형:

#### (a) 이미지 / 링크 프리뷰 카드
```
┌──────────────────────────────────────┐
│  [이미지 썸네일]                       │ ← border-radius: 4px
│                                      │
│  도메인: github.com                   │ ← 12px, #616161
└──────────────────────────────────────┘
```

#### (b) 표/스프레드시트 프리뷰
```
┌──────────────────────────────────────┐
│  Email Template Dispatch Structure   │ ← 14px, Semibold
├──────────────────────────────────────┤
│  ┌──┬──┬──┬──┬──┬──┬──┐             │ ← 테이블 프리뷰
│  │  │  │  │  │  │  │  │             │
│  └──┴──┴──┴──┴──┴──┴──┘             │
└──────────────────────────────────────┘
border-radius: 8px
border: 1px solid #E0E0E0
background: #FFFFFF
shadow: 0 1px 2px rgba(0,0,0,0.06)
```

#### (c) 파일 첨부 카드
```
┌──────────────────────────────────────┐
│  [파일 아이콘]  boryeong_building_sa... │
│                          [📥] [↗] [···]│
└──────────────────────────────────────┘
height: ~52px
border-radius: 8px
border: 1px solid #E0E0E0
아이콘: 36px (PowerPoint 빨강 등 파일타입별 색상)
파일명: 14px, #242424, ellipsis
액션 버튼: 20px, #616161
```

### 7-3. 필터 필(Pill) 탭

```
[Unread]  [Channels]  [Chats ✓]
 비활성      비활성       활성
```

| 상태 | 배경 | 텍스트 | 보더 |
|------|------|--------|------|
| 비활성 | `#F0F0F0` | `#424242` | `1px solid #E0E0E0` |
| 호버 | `#EBEBEB` | `#242424` | `1px solid #D0D0D0` |
| 활성 | `#6264A7` | `#FFFFFF` | 없음 |

---

## 8. WPR Chat에 적용할 핵심 수정 사항

### 8-1. 반드시 바꿔야 하는 것

| # | 항목 | 변경 내용 |
|---|------|----------|
| 1 | **App Rail 배경** | `#292929` → `#2B2B40` (인디고 다크) |
| 2 | **App Rail 아이콘 라벨 추가** | 아이콘 아래에 10px 텍스트 라벨 배치 |
| 3 | **메시지 border-radius** | 12px → **4px** |
| 4 | **Chat List 배경** | 다크(`#1E1E1E`) → **순백(`#FFFFFF`)** |
| 5 | **Chat List 아이템 이름 형식** | `이름/지역` 패턴 (예: `Grace Kwon/KOR`) |
| 6 | **Chat List 활성 배경** | 다크 회색 → `#E8E8F5` (연보라) |
| 7 | **필터 필 탭** 추가 | 헤더 아래 `Unread / Channels / Chats` 필 탭 |
| 8 | **타임스탬프** | 중앙 수평선 제거 → 우측 정렬 텍스트만 |
| 9 | **컴포즈 바** | 좌우 마진 + `border-radius: 8px` 박스 |
| 10 | **폰트** | `Segoe UI`를 1순위로, `Noto Sans KR`은 2순위 |
| 11 | **아바타에 프로필 사진 지원** | 이니셜 외에 사진 표시 가능하도록 |
| 12 | **온라인 상태 뱃지** | 아바타 우하단 10px 초록 원 + 2px 흰 테두리 |

### 8-2. 유지해도 좋은 것 (현재 WPR Chat의 장점)

| 항목 | 이유 |
|------|------|
| 챗봇 응답 방식 (Task Card, Email Card) | Teams에는 없는 기능이나, 업무 안내 목적에 맞음 |
| Quick Reply 칩 | 사용성 향상 — Teams에서도 Bot 메시지에 유사 패턴 사용 |
| 타이핑 인디케이터 | 실제 Teams에도 있는 패턴 |
| Task 버튼 카드 | Adaptive Card 패턴과 유사하여 자연스러움 |

---

## 9. CSS 토큰 요약 (복사하여 바로 적용)

```css
:root {
  /* Brand */
  --teams-brand: #6264A7;
  --teams-brand-hover: #7B83EB;
  --teams-brand-active: #4F52B2;

  /* App Rail */
  --rail-bg: #2B2B40;
  --rail-icon: #B3B0C7;
  --rail-icon-active: #FFFFFF;
  --rail-indicator: #7B83EB;

  /* Chat List */
  --list-bg: #FFFFFF;
  --list-hover: #F5F5F5;
  --list-active: #E8E8F5;

  /* Chat */
  --chat-bg: #F5F5F5;
  --msg-self: #E8EBFA;
  --msg-self-border: #D0D3EA;
  --msg-other: #FFFFFF;
  --msg-other-border: #E0E0E0;

  /* Text */
  --text-primary: #242424;
  --text-secondary: #616161;
  --text-disabled: #ADADAD;

  /* Border */
  --border-default: #E0E0E0;
  --border-subtle: #F0F0F0;

  /* Status */
  --online: #92C353;
  --busy: #C4314B;

  /* Typography */
  --font-ui: 'Segoe UI', 'Noto Sans KR', system-ui, sans-serif;
  --msg-radius: 4px;
  --card-radius: 8px;
}
```

---

## 10. 수정 작업 우선순위

```
1순위 (시각적 임팩트 큼)
├── Chat List 패널 → 흰색 배경 전환
├── 메시지 bubble border-radius → 4px
├── App Rail 배경 → #2B2B40 인디고
└── 타임스탬프 → 우측 정렬, 수평선 제거

2순위 (디테일 보정)
├── 필터 필 탭 (Unread/Channels/Chats) 추가
├── 아바타 온라인 상태 뱃지 2px border 추가
├── 이름 형식 → Name/KOR 패턴
└── 컴포즈 바 → 좌우 마진 + 8px radius 박스

3순위 (폰트·미세 조정)
├── Segoe UI 1순위 폰트 적용
├── 폰트 크기 14px 통일 + weight로 위계 구분
├── App Rail에 아이콘 라벨 텍스트 추가
└── 카드 컴포넌트 shadow를 0 1px 2px rgba(0,0,0,0.06)으로 통일
```

---

> **이 가이드를 Replit / Cursor 에이전트에게 전달하면** 기존 WPR Chat의 로직은 유지하면서 시각적으로 실제 MS Teams와 거의 동일한 UI로 전환할 수 있습니다.